# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:confident-monitor-127 # team: b0kch01, project: market-crawler
NEXT_PUBLIC_CONVEX_URL=https://confident-monitor-127.convex.cloud
MONGO_CONNECTION=mongodb+srv://joshuachoi2003:dfAsmJ9BV6jHlD5P@cluster0.9qbupe5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0